[/Script/EngineSettings.GeneralProjectSettings]
CompanyName=
CompanyDistinguishedName=
CopyrightNotice=Fill out your copyright notice in the Description page of Project Settings.
Description=
Homepage=
LicensingTerms=
PrivacyPolicy=
ProjectID=2F37AAFA474A7832EF4A2DA353C1FACD
ProjectName=
ProjectVersion=1.0.0.0
SupportContact=
ProjectDisplayedTitle=
ProjectDebugTitleInfo=
bShouldWindowPreserveAspectRatio=True
bUseBorderlessWindow=False
bStartInVR=False
bAllowWindowResize=True
bAllowClose=True
bAllowMaximize=True
bAllowMinimize=True
EyeOffsetForFakeStereoRenderingDevice=0.032000
FOVForFakeStereoRenderingDevice=90.000000

