[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/Personal/Desktop/CS415_UE5/mps/mp0/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
bAlwaysBuildUAT=True
SCSViewportCameraSpeed=4
bShowSelectionSubcomponents=True
AssetViewerProfileName=
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
PreviewShaderPlatformName=None
bPreviewFeatureLevelActive=False
bPreviewFeatureLevelWasDefault=True
PreviewDeviceProfileName=None

[/Script/UnrealEd.EditorStyleSettings]
ApplicationScale=1.000000
bColorVisionDeficiencyCorrection=False
bColorVisionDeficiencyCorrectionPreviewWithDeficiency=False
SelectionColor=(R=0.828000,G=0.364000,B=0.003000,A=1.000000)
AdditionalSelectionColors[0]=(R=0.019382,G=0.496933,B=1.000000,A=1.000000)
AdditionalSelectionColors[1]=(R=0.356400,G=0.040915,B=0.520996,A=1.000000)
AdditionalSelectionColors[2]=(R=1.000000,G=0.168269,B=0.332452,A=1.000000)
AdditionalSelectionColors[3]=(R=1.000000,G=0.051269,B=0.051269,A=1.000000)
AdditionalSelectionColors[4]=(R=1.000000,G=0.715693,B=0.010330,A=1.000000)
AdditionalSelectionColors[5]=(R=0.258183,G=0.539479,B=0.068478,A=1.000000)
ViewportToolOverlayColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
bEnableEditorWindowBackgroundColor=False
EditorWindowBackgroundColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
MenuSearchFieldVisibilityThreshold=10
bUseGrid=True
RegularColor=(R=0.035000,G=0.035000,B=0.035000,A=1.000000)
RuleColor=(R=0.008000,G=0.008000,B=0.008000,A=1.000000)
CenterColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
GridSnapSize=16
GraphBackgroundBrush=(bIsDynamicallyLoaded=False,DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),OutlineSettings=(CornerRadii=(X=0.000000,Y=0.000000,Z=0.000000,W=0.000000),Color=(SpecifiedColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ColorUseRule=UseColor_Specified),Width=0.000000,RoundingType=HalfHeightRadius,bUseBrushTransparency=False),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=False))
bShowNativeComponentNames=True
AssetEditorOpenLocation=Default
bEnableColorizedEditorTabs=True
CurrentAppliedTheme=134380265FBB4A9CA00A1DC9770217B8

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
bShouldMinimizeEditorOnNonVRPIE=False
bEmulateStereo=False
SoloAudioInFirstPIEClient=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
bPromoteOutputLogWarningsDuringPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNumberOfClients=1
PrimaryPIEClientIndex=0
ServerPort=17777
ClientWindowWidth=640
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
bOneHeadsetEachProcess=False
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=Windows@PETER-LAPTOP
LastExecutedLaunchName=PETER-LAPTOP
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
bShowActorEditorContext=True
bAllowEditWidgetAxisDisplay=True
bUseLegacyCameraMovementNotifications=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=0.500000
LastInViewportMenuLocation=(X=0.000000,Y=0.000000)
MaterialForDroppedTextures=None
MaterialParamsForDroppedTextures=()
EditorViews=(("/Game/InfiniteMatrix/Maps/TutorialMap.TutorialMap", (LevelViewportsInfo=((CamPosition=(X=368.586426,Y=-473.248718,Z=0.000000)),(CamPosition=(X=368.586426,Y=-473.248718,Z=0.000000)),(CamPosition=(X=368.586426,Y=-473.248718,Z=0.000000)),(CamPosition=(X=110304.954999,Y=62.439191,Z=-141.925348)),(CamUpdated=True),(CamUpdated=True),(CamUpdated=True),(CamUpdated=True)))))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeSkyLightIlluminance=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,VisualizeTSR=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,SelectionOutlineColor0=0,SelectionOutlineColor1=0,SelectionOutlineColor2=0,SelectionOutlineColor3=0,SelectionOutlineColor4=0,SelectionOutlineColor5=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,VisualizeInstanceOcclusionQueries=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeLightFunctionAtlas=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapPersistentData=1,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeSkyLightIlluminance=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,VisualizeTSR=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,SelectionOutlineColor0=0,SelectionOutlineColor1=0,SelectionOutlineColor2=0,SelectionOutlineColor3=0,SelectionOutlineColor4=0,SelectionOutlineColor5=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,VisualizeInstanceOcclusionQueries=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeLightFunctionAtlas=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapPersistentData=1,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",SubstrateVisualizationMode="",GroomVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True,bAllowCinematicControl=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeSkyLightIlluminance=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,VisualizeTSR=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,SelectionOutlineColor0=0,SelectionOutlineColor1=0,SelectionOutlineColor2=0,SelectionOutlineColor3=0,SelectionOutlineColor4=0,SelectionOutlineColor5=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,VisualizeInstanceOcclusionQueries=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeLightFunctionAtlas=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapPersistentData=1,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeSkyLightIlluminance=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,VisualizeTSR=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,SelectionOutlineColor0=0,SelectionOutlineColor1=0,SelectionOutlineColor2=0,SelectionOutlineColor3=0,SelectionOutlineColor4=0,SelectionOutlineColor5=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,VisualizeInstanceOcclusionQueries=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeLightFunctionAtlas=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapPersistentData=1,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",SubstrateVisualizationMode="",GroomVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True,bAllowCinematicControl=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeSkyLightIlluminance=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,VisualizeTSR=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,SelectionOutlineColor0=0,SelectionOutlineColor1=0,SelectionOutlineColor2=0,SelectionOutlineColor3=0,SelectionOutlineColor4=0,SelectionOutlineColor5=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,VisualizeInstanceOcclusionQueries=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeLightFunctionAtlas=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapPersistentData=1,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeSkyLightIlluminance=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,VisualizeTSR=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,SelectionOutlineColor0=0,SelectionOutlineColor1=0,SelectionOutlineColor2=0,SelectionOutlineColor3=0,SelectionOutlineColor4=0,SelectionOutlineColor5=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,VisualizeInstanceOcclusionQueries=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeLightFunctionAtlas=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapPersistentData=1,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",SubstrateVisualizationMode="",GroomVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True,bAllowCinematicControl=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeSkyLightIlluminance=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,VisualizeTSR=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,SelectionOutlineColor0=0,SelectionOutlineColor1=0,SelectionOutlineColor2=0,SelectionOutlineColor3=0,SelectionOutlineColor4=0,SelectionOutlineColor5=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,VisualizeInstanceOcclusionQueries=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeLightFunctionAtlas=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapPersistentData=1,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeSkyLightIlluminance=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,VisualizeTSR=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,SelectionOutlineColor0=0,SelectionOutlineColor1=0,SelectionOutlineColor2=0,SelectionOutlineColor3=0,SelectionOutlineColor4=0,SelectionOutlineColor5=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,HeterogeneousVolumes=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,VisualizeInstanceOcclusionQueries=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeLightFunctionAtlas=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapPersistentData=1,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,NaniteMeshes=1,NaniteStreamingGeometry=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",SubstrateVisualizationMode="",GroomVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True,bAllowCinematicControl=True))

[EditorStartup]
LastLevel=/Game/InfiniteMatrix/Maps/TutorialMap

[AssetEditorSubsystem]
CleanShutdown=True
DebuggerAttached=False

[RootWindow]
ScreenPosition=X=191.333 Y=165.333
WindowSize=X=1284.000 Y=724.000
InitiallyMaximized=False

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Personal/Desktop/CS415_UE5/mps/mp0/Content/
BRUSH=../../../../../../Personal/Desktop/CS415_UE5/mps/mp0/Content/
FBX=../../../../../../Personal/Desktop/CS415_UE5/mps/mp0/Content/
FBXAnim=../../../../../../Personal/Desktop/CS415_UE5/mps/mp0/Content/
GenericImport=../../../../../../Personal/Desktop/CS415_UE5/mps/mp0/Content/
GenericExport=../../../../../../Personal/Desktop/CS415_UE5/mps/mp0/Content/
GenericOpen=../../../../../../Personal/Desktop/CS415_UE5/mps/mp0/Content/
GenericSave=../../../../../../Personal/Desktop/CS415_UE5/mps/mp0/Content/
MeshImportExport=../../../../../../Personal/Desktop/CS415_UE5/mps/mp0/Content/
WorldRoot=../../../../../../Personal/Desktop/CS415_UE5/mps/mp0/Content/
Level=../../../../../../Personal/Desktop/CS415_UE5/mps/mp0/Content/
Project=D:/Program Files/Epic Games/UE_5.4/

[ModuleFileTracking]
StorageServerClient.TimeStamp=2024.08.27-15.17.40
StorageServerClient.LastCompileMethod=Unknown
CookOnTheFly.TimeStamp=2024.08.27-15.17.04
CookOnTheFly.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2024.08.27-15.17.40
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2024.08.27-15.17.14
NetworkFile.LastCompileMethod=Unknown
PakFile.TimeStamp=2024.08.27-15.17.15
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2024.08.27-15.17.17
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2024.08.27-15.17.17
SandboxFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2024.08.27-15.17.04
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2024.08.27-15.17.09
Engine.LastCompileMethod=Unknown
UniversalObjectLocator.TimeStamp=2024.08.27-15.17.40
UniversalObjectLocator.LastCompileMethod=Unknown
Renderer.TimeStamp=2024.08.27-15.17.17
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2024.08.27-15.17.00
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2024.08.27-15.17.22
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2024.08.27-15.17.13
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2024.08.27-15.17.17
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2024.08.27-15.17.40
TextureCompressor.LastCompileMethod=Unknown
OpenColorIOWrapper.TimeStamp=2024.08.27-15.17.14
OpenColorIOWrapper.LastCompileMethod=Unknown
Virtualization.TimeStamp=2024.08.27-15.17.40
Virtualization.LastCompileMethod=Unknown
MessageLog.TimeStamp=2024.08.27-15.17.13
MessageLog.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2024.08.27-15.17.01
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2024.08.27-15.17.17
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2024.08.27-15.17.00
AnimationModifiers.LastCompileMethod=Unknown
IoStoreOnDemand.TimeStamp=2024.08.27-15.17.13
IoStoreOnDemand.LastCompileMethod=Unknown
FastBuildController.TimeStamp=2024.08.27-15.33.29
FastBuildController.LastCompileMethod=Unknown
XGEController.TimeStamp=2024.08.27-15.37.29
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2024.08.27-15.31.35
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2024.08.27-15.31.35
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2024.08.27-15.31.35
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2024.08.27-15.31.42
PythonScriptPluginPreload.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2024.08.27-15.28.22
PerforceSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2024.08.27-15.17.22
SourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2024.08.27-15.28.22
PlasticSourceControl.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2024.08.27-15.17.05
DesktopPlatform.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2024.08.27-15.28.16
ChaosCloth.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2024.08.27-15.28.08
AISupportModule.LastCompileMethod=Unknown
ACLPlugin.TimeStamp=2024.08.27-15.28.08
ACLPlugin.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2024.08.27-15.28.49
DatasmithContent.LastCompileMethod=Unknown
GLTFExporter.TimeStamp=2024.08.27-15.29.09
GLTFExporter.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2024.08.27-15.29.10
VariantManagerContent.LastCompileMethod=Unknown
AnalyticsLog.TimeStamp=2024.08.27-15.31.56
AnalyticsLog.LastCompileMethod=Unknown
AnalyticsHorde.TimeStamp=2024.08.27-15.31.56
AnalyticsHorde.LastCompileMethod=Unknown
StudioTelemetry.TimeStamp=2024.08.27-15.31.56
StudioTelemetry.LastCompileMethod=Unknown
Analytics.TimeStamp=2024.08.27-15.17.00
Analytics.LastCompileMethod=Unknown
TelemetryUtils.TimeStamp=2024.08.27-15.17.40
TelemetryUtils.LastCompileMethod=Unknown
OnlineServicesInterface.TimeStamp=2024.08.27-15.34.22
OnlineServicesInterface.LastCompileMethod=Unknown
OnlineServicesCommon.TimeStamp=2024.08.27-15.34.22
OnlineServicesCommon.LastCompileMethod=Unknown
OnlineServicesCommonEngineUtils.TimeStamp=2024.08.27-15.34.22
OnlineServicesCommonEngineUtils.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2024.08.27-15.34.24
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2024.08.27-15.17.13
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2024.08.27-15.17.26
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2024.08.27-15.17.40
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2024.08.27-15.17.40
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2024.08.27-15.34.25
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2024.08.27-15.17.22
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2024.08.27-15.34.25
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2024.08.27-15.34.25
OnlineBlueprintSupport.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2024.08.27-15.33.29
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2024.08.27-15.33.29
NiagaraVertexFactories.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2024.08.27-15.34.31
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2024.08.27-15.34.51
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2024.08.27-15.34.51
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
WindowsDeviceProfileSelector.TimeStamp=2024.08.27-15.37.12
WindowsDeviceProfileSelector.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2024.08.27-15.34.07
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2024.08.27-15.34.13
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2024.08.27-15.17.13
Media.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2024.08.27-15.28.22
PixWinPlugin.LastCompileMethod=Unknown
RenderDocPlugin.TimeStamp=2024.08.27-15.28.22
RenderDocPlugin.LastCompileMethod=Unknown
D3D12RHI.TimeStamp=2024.08.27-15.17.05
D3D12RHI.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2024.08.27-15.17.40
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2024.08.27-15.17.09
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2024.08.27-15.17.02
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2024.08.27-15.17.03
Chaos.LastCompileMethod=Unknown
GeometryCore.TimeStamp=2024.08.27-15.17.13
GeometryCore.LastCompileMethod=Unknown
ChaosSolverEngine.TimeStamp=2024.08.27-15.17.03
ChaosSolverEngine.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2024.08.27-15.17.09
FieldSystemEngine.LastCompileMethod=Unknown
ChaosVDRuntime.TimeStamp=2024.08.27-15.17.03
ChaosVDRuntime.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2024.08.27-15.17.06
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2024.08.27-15.17.19
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2024.08.27-15.17.13
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2024.08.27-15.17.40
TargetPlatform.LastCompileMethod=Unknown
TurnkeySupport.TimeStamp=2024.08.27-15.17.40
TurnkeySupport.LastCompileMethod=Unknown
TextureFormat.TimeStamp=2024.08.27-15.17.40
TextureFormat.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2024.08.27-15.17.40
TextureFormatASTC.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2024.08.27-15.17.40
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2024.08.27-15.17.40
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2024.08.27-15.17.40
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2024.08.27-15.17.40
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2024.08.27-15.28.23
TextureFormatOodle.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2024.08.27-15.17.13
ImageWrapper.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2024.08.27-15.16.10
AndroidTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatformSettings.TimeStamp=2024.08.27-15.16.10
AndroidTargetPlatformSettings.LastCompileMethod=Unknown
AndroidTargetPlatformControls.TimeStamp=2024.08.27-15.16.10
AndroidTargetPlatformControls.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2024.08.27-15.16.29
IOSTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2024.08.27-15.16.29
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxArm64TargetPlatform.TimeStamp=2024.08.27-15.16.29
LinuxArm64TargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2024.08.27-15.17.13
MacTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2024.08.27-15.16.29
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2024.08.27-15.17.40
WindowsTargetPlatform.LastCompileMethod=Unknown
AudioFormatOPUS.TimeStamp=2024.08.27-15.17.01
AudioFormatOPUS.LastCompileMethod=Unknown
AudioFormatOGG.TimeStamp=2024.08.27-15.17.01
AudioFormatOGG.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2024.08.27-15.17.01
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatBINK.TimeStamp=2024.08.27-15.17.01
AudioFormatBINK.LastCompileMethod=Unknown
AudioFormatRAD.TimeStamp=2024.08.27-15.17.01
AudioFormatRAD.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2024.08.27-15.17.19
ShaderFormatVectorVM.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2024.08.27-15.17.19
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2024.08.27-15.17.19
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2024.08.27-15.17.40
VulkanShaderFormat.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2024.08.27-15.17.13
MetalShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2024.08.27-15.17.05
DerivedDataCache.LastCompileMethod=Unknown
ShaderPreprocessor.TimeStamp=2024.08.27-15.17.19
ShaderPreprocessor.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2024.08.27-15.17.14
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2024.08.27-15.17.01
AssetRegistry.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2024.08.27-15.17.40
TargetDeviceServices.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2024.08.27-15.17.13
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2024.08.27-15.17.13
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2024.08.27-15.17.13
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2024.08.27-15.17.13
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2024.08.27-15.17.17
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2024.08.27-15.28.37
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2024.08.27-15.31.56
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2024.08.27-15.17.13
MeshBoneReduction.LastCompileMethod=Unknown
StaticMeshDescription.TimeStamp=2024.08.27-15.17.26
StaticMeshDescription.LastCompileMethod=Unknown
GeometryProcessingInterfaces.TimeStamp=2024.08.27-15.17.13
GeometryProcessingInterfaces.LastCompileMethod=Unknown
NaniteBuilder.TimeStamp=2024.08.27-15.17.14
NaniteBuilder.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2024.08.27-15.17.13
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2024.08.27-15.17.13
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2024.08.27-15.17.14
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2024.08.27-15.17.19
Sequencer.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2024.08.27-15.17.04
CurveEditor.LastCompileMethod=Unknown
AssetDefinition.TimeStamp=2024.08.27-15.17.01
AssetDefinition.LastCompileMethod=Unknown
Core.TimeStamp=2024.08.27-15.17.04
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2024.08.27-15.17.14
Networking.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2024.08.27-15.17.13
LiveCoding.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2024.08.27-15.17.13
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2024.08.27-15.17.22
SourceCodeAccess.LastCompileMethod=Unknown
Messaging.TimeStamp=2024.08.27-15.17.13
Messaging.LastCompileMethod=Unknown
MRMesh.TimeStamp=2024.08.27-15.17.14
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2024.08.27-15.17.40
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2024.08.27-15.17.13
LandscapeEditorUtilities.LastCompileMethod=Unknown
SubobjectDataInterface.TimeStamp=2024.08.27-15.17.40
SubobjectDataInterface.LastCompileMethod=Unknown
SlateCore.TimeStamp=2024.08.27-15.17.22
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2024.08.27-15.17.22
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2024.08.27-15.17.22
SlateReflector.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2024.08.27-15.17.06
EditorStyle.LastCompileMethod=Unknown
UMG.TimeStamp=2024.08.27-15.17.40
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2024.08.27-15.17.40
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2024.08.27-15.17.01
AssetTools.LastCompileMethod=Unknown
ScriptableEditorWidgets.TimeStamp=2024.08.27-15.17.17
ScriptableEditorWidgets.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2024.08.27-15.17.03
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2024.08.27-15.17.40
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2024.08.27-15.17.09
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2024.08.27-15.17.02
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2024.08.27-15.17.09
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2024.08.27-15.17.40
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2024.08.27-15.17.40
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2024.08.27-15.17.15
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2024.08.27-15.17.15
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2024.08.27-15.17.13
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2024.08.27-15.17.03
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2024.08.27-15.17.03
ClothingSystemEditor.LastCompileMethod=Unknown
AnimationDataController.TimeStamp=2024.08.27-15.17.00
AnimationDataController.LastCompileMethod=Unknown
TimeManagement.TimeStamp=2024.08.27-15.17.40
TimeManagement.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2024.08.27-15.17.00
AnimGraph.LastCompileMethod=Unknown
WorldPartitionEditor.TimeStamp=2024.08.27-15.17.40
WorldPartitionEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2024.08.27-15.17.15
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2024.08.27-15.17.14
NetworkReplayStreaming.LastCompileMethod=Unknown
AndroidFileServer.TimeStamp=2024.08.27-15.34.35
AndroidFileServer.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2024.08.27-15.37.12
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2024.08.27-15.37.12
WindowsMoviePlayer.LastCompileMethod=Unknown
EnhancedInput.TimeStamp=2024.08.27-15.28.37
EnhancedInput.LastCompileMethod=Unknown
InputBlueprintNodes.TimeStamp=2024.08.27-15.28.37
InputBlueprintNodes.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2024.08.27-15.17.02
BlueprintGraph.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2024.08.27-15.28.08
EnvironmentQueryEditor.LastCompileMethod=Unknown
AnimationData.TimeStamp=2024.08.27-15.28.09
AnimationData.LastCompileMethod=Unknown
ControlRig.TimeStamp=2024.08.27-15.28.09
ControlRig.LastCompileMethod=Unknown
Constraints.TimeStamp=2024.08.27-15.17.03
Constraints.LastCompileMethod=Unknown
ControlRigDeveloper.TimeStamp=2024.08.27-15.28.09
ControlRigDeveloper.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2024.08.27-15.28.23
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2024.08.27-15.17.40
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2024.08.27-15.17.04
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2024.08.27-15.17.04
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2024.08.27-15.17.40
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2024.08.27-15.17.13
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2024.08.27-15.17.13
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2024.08.27-15.17.13
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2024.08.27-15.17.03
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2024.08.27-15.17.15
PixelInspectorModule.LastCompileMethod=Unknown
IKRig.TimeStamp=2024.08.27-15.28.10
IKRig.LastCompileMethod=Unknown
IKRigDeveloper.TimeStamp=2024.08.27-15.28.10
IKRigDeveloper.LastCompileMethod=Unknown
DataValidation.TimeStamp=2024.08.27-15.28.36
DataValidation.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2024.08.27-15.28.36
GameplayTagsEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2024.08.27-15.28.36
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2024.08.27-15.28.36
FacialAnimationEditor.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2024.08.27-15.34.13
ActorSequence.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2024.08.27-15.34.13
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2024.08.27-15.34.13
UdpMessaging.LastCompileMethod=Unknown
ChaosCaching.TimeStamp=2024.08.27-15.29.53
ChaosCaching.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2024.08.27-15.17.13
LevelSequence.LastCompileMethod=Unknown
ChaosCachingEditor.TimeStamp=2024.08.27-15.29.53
ChaosCachingEditor.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2024.08.27-15.37.22
TakeRecorder.LastCompileMethod=Unknown
FullBodyIK.TimeStamp=2024.08.27-15.29.54
FullBodyIK.LastCompileMethod=Unknown
PBIK.TimeStamp=2024.08.27-15.29.54
PBIK.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2024.08.27-15.31.42
PythonScriptPlugin.LastCompileMethod=Unknown
StructUtils.TimeStamp=2024.08.27-15.31.56
StructUtils.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2024.08.27-15.28.16
GameplayCameras.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2024.08.27-15.33.29
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2024.08.27-15.33.29
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2024.08.27-15.33.29
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2024.08.27-15.17.19
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2024.08.27-15.33.29
NiagaraAnimNotifies.LastCompileMethod=Unknown
NiagaraSimCaching.TimeStamp=2024.08.27-15.33.44
NiagaraSimCaching.LastCompileMethod=Unknown
NiagaraSimCachingEditor.TimeStamp=2024.08.27-15.33.44
NiagaraSimCachingEditor.LastCompileMethod=Unknown
InterchangeNodes.TimeStamp=2024.08.27-15.34.00
InterchangeNodes.LastCompileMethod=Unknown
InterchangeFactoryNodes.TimeStamp=2024.08.27-15.34.00
InterchangeFactoryNodes.LastCompileMethod=Unknown
InterchangeImport.TimeStamp=2024.08.27-15.34.00
InterchangeImport.LastCompileMethod=Unknown
InterchangePipelines.TimeStamp=2024.08.27-15.34.00
InterchangePipelines.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2024.08.27-15.34.51
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2024.08.27-15.34.51
AudioSynesthesia.LastCompileMethod=Unknown
AudioAnalyzer.TimeStamp=2024.08.27-15.17.01
AudioAnalyzer.LastCompileMethod=Unknown
CableComponent.TimeStamp=2024.08.27-15.34.51
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2024.08.27-15.34.51
CustomMeshComponent.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2024.08.27-15.35.58
LocationServicesBPLibrary.LastCompileMethod=Unknown
MetasoundGraphCore.TimeStamp=2024.08.27-15.35.59
MetasoundGraphCore.LastCompileMethod=Unknown
MetasoundGenerator.TimeStamp=2024.08.27-15.35.59
MetasoundGenerator.LastCompileMethod=Unknown
MetasoundFrontend.TimeStamp=2024.08.27-15.35.59
MetasoundFrontend.LastCompileMethod=Unknown
MetasoundStandardNodes.TimeStamp=2024.08.27-15.35.59
MetasoundStandardNodes.LastCompileMethod=Unknown
MetasoundEngine.TimeStamp=2024.08.27-15.35.59
MetasoundEngine.LastCompileMethod=Unknown
WaveTable.TimeStamp=2024.08.27-15.37.12
WaveTable.LastCompileMethod=Unknown
MetasoundEngineTest.TimeStamp=2024.08.27-15.35.59
MetasoundEngineTest.LastCompileMethod=Unknown
MetasoundEditor.TimeStamp=2024.08.27-15.35.59
MetasoundEditor.LastCompileMethod=Unknown
AudioWidgets.TimeStamp=2024.08.27-15.34.51
AudioWidgets.LastCompileMethod=Unknown
AdvancedWidgets.TimeStamp=2024.08.27-15.17.00
AdvancedWidgets.LastCompileMethod=Unknown
MsQuicRuntime.TimeStamp=2024.08.27-15.36.03
MsQuicRuntime.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2024.08.27-15.36.51
PropertyAccessEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2024.08.27-15.36.51
ProceduralMeshComponent.LastCompileMethod=Unknown
ResonanceAudio.TimeStamp=2024.08.27-15.36.51
ResonanceAudio.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2024.08.27-15.36.52
SignificanceManager.LastCompileMethod=Unknown
RigVM.TimeStamp=2024.08.27-15.36.52
RigVM.LastCompileMethod=Unknown
RigVMDeveloper.TimeStamp=2024.08.27-15.36.52
RigVMDeveloper.LastCompileMethod=Unknown
SoundFields.TimeStamp=2024.08.27-15.36.52
SoundFields.LastCompileMethod=Unknown
Synthesis.TimeStamp=2024.08.27-15.37.12
Synthesis.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2024.08.27-15.34.07
ImgMediaEngine.LastCompileMethod=Unknown
Paper2D.TimeStamp=2024.08.27-15.28.08
Paper2D.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2024.08.27-15.28.20
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2024.08.27-15.28.22
PropertyAccessNode.LastCompileMethod=Unknown
TraceDataFiltering.TimeStamp=2024.08.27-15.28.23
TraceDataFiltering.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2024.08.27-15.28.16
ChaosClothEditor.LastCompileMethod=Unknown
ChaosVD.TimeStamp=2024.08.27-15.28.16
ChaosVD.LastCompileMethod=Unknown
InputEditor.TimeStamp=2024.08.27-15.28.37
InputEditor.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2024.08.27-15.34.13
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2024.08.27-15.34.13
MeshPaintingToolset.LastCompileMethod=Unknown
RenderGraphInsights.TimeStamp=2024.08.27-15.34.32
RenderGraphInsights.LastCompileMethod=Unknown
TraceUtilities.TimeStamp=2024.08.27-15.37.13
TraceUtilities.LastCompileMethod=Unknown
EditorTraceUtilities.TimeStamp=2024.08.27-15.37.13
EditorTraceUtilities.LastCompileMethod=Unknown
WorldMetricsCore.TimeStamp=2024.08.27-15.37.29
WorldMetricsCore.LastCompileMethod=Unknown
WorldMetricsTest.TimeStamp=2024.08.27-15.37.29
WorldMetricsTest.LastCompileMethod=Unknown
CsvMetrics.TimeStamp=2024.08.27-15.37.29
CsvMetrics.LastCompileMethod=Unknown
ACLPluginEditor.TimeStamp=2024.08.27-15.28.08
ACLPluginEditor.LastCompileMethod=Unknown
AnimationModifierLibrary.TimeStamp=2024.08.27-15.28.09
AnimationModifierLibrary.LastCompileMethod=Unknown
BlendSpaceMotionAnalysis.TimeStamp=2024.08.27-15.28.09
BlendSpaceMotionAnalysis.LastCompileMethod=Unknown
BlueprintHeaderView.TimeStamp=2024.08.27-15.28.23
BlueprintHeaderView.LastCompileMethod=Unknown
ChangelistReview.TimeStamp=2024.08.27-15.28.36
ChangelistReview.LastCompileMethod=Unknown
ControlRigSpline.TimeStamp=2024.08.27-15.28.09
ControlRigSpline.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2024.08.27-15.28.36
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2024.08.27-15.28.36
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2024.08.27-15.28.36
CurveEditorTools.LastCompileMethod=Unknown
EditorDebugTools.TimeStamp=2024.08.27-15.28.36
EditorDebugTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2024.08.27-15.28.36
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2024.08.27-15.28.36
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2024.08.27-15.28.36
MobileLauncherProfileWizard.LastCompileMethod=Unknown
SequencerAnimTools.TimeStamp=2024.08.27-15.28.37
SequencerAnimTools.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2024.08.27-15.28.36
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2024.08.27-15.28.37
SpeedTreeImporter.LastCompileMethod=Unknown
UVEditor.TimeStamp=2024.08.27-15.28.37
UVEditor.LastCompileMethod=Unknown
UVEditorTools.TimeStamp=2024.08.27-15.28.37
UVEditorTools.LastCompileMethod=Unknown
UVEditorToolsEditorOnly.TimeStamp=2024.08.27-15.28.37
UVEditorToolsEditorOnly.LastCompileMethod=Unknown
WorldPartitionHLODUtilities.TimeStamp=2024.08.27-15.28.37
WorldPartitionHLODUtilities.LastCompileMethod=Unknown
SequencerScripting.TimeStamp=2024.08.27-15.34.13
SequencerScripting.LastCompileMethod=Unknown
SequencerScriptingEditor.TimeStamp=2024.08.27-15.34.13
SequencerScriptingEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2024.08.27-15.34.13
TemplateSequence.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2024.08.27-15.28.49
DatasmithContentEditor.LastCompileMethod=Unknown
InterchangeTests.TimeStamp=2024.08.27-15.37.13
InterchangeTests.LastCompileMethod=Unknown
InterchangeTestEditor.TimeStamp=2024.08.27-15.37.13
InterchangeTestEditor.LastCompileMethod=Unknown
VariantManager.TimeStamp=2024.08.27-15.29.10
VariantManager.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2024.08.27-15.29.10
VariantManagerContentEditor.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2024.08.27-15.29.26
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2024.08.27-15.29.26
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2024.08.27-15.29.53
BackChannel.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2024.08.27-15.29.53
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2024.08.27-15.29.53
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2024.08.27-15.29.53
ChaosSolverEditor.LastCompileMethod=Unknown
ChaosUserDataPT.TimeStamp=2024.08.27-15.29.53
ChaosUserDataPT.LastCompileMethod=Unknown
DataflowEditor.TimeStamp=2024.08.27-15.29.53
DataflowEditor.LastCompileMethod=Unknown
DataflowAssetTools.TimeStamp=2024.08.27-15.29.53
DataflowAssetTools.LastCompileMethod=Unknown
DataflowEnginePlugin.TimeStamp=2024.08.27-15.29.53
DataflowEnginePlugin.LastCompileMethod=Unknown
DataflowNodes.TimeStamp=2024.08.27-15.29.53
DataflowNodes.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2024.08.27-15.29.55
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2024.08.27-15.29.55
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2024.08.27-15.29.55
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometryCollectionEngine.TimeStamp=2024.08.27-15.17.09
GeometryCollectionEngine.LastCompileMethod=Unknown
GeometryCollectionNodes.TimeStamp=2024.08.27-15.29.55
GeometryCollectionNodes.LastCompileMethod=Unknown
LocalizableMessage.TimeStamp=2024.08.27-15.30.04
LocalizableMessage.LastCompileMethod=Unknown
LocalizableMessageBlueprint.TimeStamp=2024.08.27-15.30.04
LocalizableMessageBlueprint.LastCompileMethod=Unknown
MeshModelingToolsExp.TimeStamp=2024.08.27-15.30.04
MeshModelingToolsExp.LastCompileMethod=Unknown
MeshModelingToolsEditorOnlyExp.TimeStamp=2024.08.27-15.30.04
MeshModelingToolsEditorOnlyExp.LastCompileMethod=Unknown
GeometryProcessingAdapters.TimeStamp=2024.08.27-15.30.04
GeometryProcessingAdapters.LastCompileMethod=Unknown
ModelingEditorUI.TimeStamp=2024.08.27-15.30.04
ModelingEditorUI.LastCompileMethod=Unknown
SkeletalMeshModifiers.TimeStamp=2024.08.27-15.30.04
SkeletalMeshModifiers.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2024.08.27-15.31.35
OpenImageDenoise.LastCompileMethod=Unknown
StructUtilsEngine.TimeStamp=2024.08.27-15.31.56
StructUtilsEngine.LastCompileMethod=Unknown
StructUtilsEditor.TimeStamp=2024.08.27-15.31.56
StructUtilsEditor.LastCompileMethod=Unknown
StructUtilsNodes.TimeStamp=2024.08.27-15.31.56
StructUtilsNodes.LastCompileMethod=Unknown
StructUtilsTestSuite.TimeStamp=2024.08.27-15.31.56
StructUtilsTestSuite.LastCompileMethod=Unknown
ToolPresetAsset.TimeStamp=2024.08.27-15.32.20
ToolPresetAsset.LastCompileMethod=Unknown
ToolPresetEditor.TimeStamp=2024.08.27-15.32.20
ToolPresetEditor.LastCompileMethod=Unknown
OnlineBase.TimeStamp=2024.08.27-15.34.22
OnlineBase.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2024.08.27-15.33.44
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2024.08.27-15.33.44
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2024.08.27-15.34.51
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2024.08.27-15.34.51
GeometryCacheEd.LastCompileMethod=Unknown
NiagaraBlueprintNodes.TimeStamp=2024.08.27-15.33.29
NiagaraBlueprintNodes.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2024.08.27-15.33.29
NiagaraEditorWidgets.LastCompileMethod=Unknown
InterchangeEditor.TimeStamp=2024.08.27-15.34.00
InterchangeEditor.LastCompileMethod=Unknown
InterchangeEditorPipelines.TimeStamp=2024.08.27-15.34.00
InterchangeEditorPipelines.LastCompileMethod=Unknown
InterchangeEditorUtilities.TimeStamp=2024.08.27-15.34.00
InterchangeEditorUtilities.LastCompileMethod=Unknown
GLTFCore.TimeStamp=2024.08.27-15.34.00
GLTFCore.LastCompileMethod=Unknown
InterchangeMessages.TimeStamp=2024.08.27-15.34.00
InterchangeMessages.LastCompileMethod=Unknown
InterchangeExport.TimeStamp=2024.08.27-15.34.00
InterchangeExport.LastCompileMethod=Unknown
InterchangeDispatcher.TimeStamp=2024.08.27-15.34.00
InterchangeDispatcher.LastCompileMethod=Unknown
InterchangeCommon.TimeStamp=2024.08.27-15.34.00
InterchangeCommon.LastCompileMethod=Unknown
InterchangeCommonParser.TimeStamp=2024.08.27-15.34.00
InterchangeCommonParser.LastCompileMethod=Unknown
InterchangeFbxParser.TimeStamp=2024.08.27-15.34.00
InterchangeFbxParser.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2024.08.27-15.34.32
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2024.08.27-15.34.32
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2024.08.27-15.37.22
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2024.08.27-15.37.22
TakeSequencer.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2024.08.27-15.34.35
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2024.08.27-15.34.35
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2024.08.27-15.34.35
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2024.08.27-15.34.51
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2024.08.27-15.34.51
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2024.08.27-15.34.51
AudioCapture.LastCompileMethod=Unknown
AudioCaptureWasapi.TimeStamp=2024.08.27-15.17.01
AudioCaptureWasapi.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2024.08.27-15.35.06
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2024.08.27-15.35.06
DynamicMesh.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2024.08.27-15.34.51
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2024.08.27-15.34.51
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2024.08.27-15.34.51
GeometryCacheTracks.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2024.08.27-15.35.22
GooglePAD.LastCompileMethod=Unknown
InputDebugging.TimeStamp=2024.08.27-15.35.58
InputDebugging.LastCompileMethod=Unknown
InputDebuggingEditor.TimeStamp=2024.08.27-15.35.58
InputDebuggingEditor.LastCompileMethod=Unknown
MeshModelingTools.TimeStamp=2024.08.27-15.35.59
MeshModelingTools.LastCompileMethod=Unknown
MeshModelingToolsEditorOnly.TimeStamp=2024.08.27-15.35.59
MeshModelingToolsEditorOnly.LastCompileMethod=Unknown
ModelingComponents.TimeStamp=2024.08.27-15.35.59
ModelingComponents.LastCompileMethod=Unknown
GeometryFramework.TimeStamp=2024.08.27-15.17.13
GeometryFramework.LastCompileMethod=Unknown
ModelingComponentsEditorOnly.TimeStamp=2024.08.27-15.35.59
ModelingComponentsEditorOnly.LastCompileMethod=Unknown
ModelingOperators.TimeStamp=2024.08.27-15.35.59
ModelingOperators.LastCompileMethod=Unknown
ModelingOperatorsEditorOnly.TimeStamp=2024.08.27-15.35.59
ModelingOperatorsEditorOnly.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2024.08.27-15.36.02
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2024.08.27-15.36.51
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2024.08.27-15.37.12
SynthesisEditor.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2024.08.27-15.28.20
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2024.08.27-15.34.07
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2024.08.27-15.34.07
MediaCompositing.LastCompileMethod=Unknown
MediaPlate.TimeStamp=2024.08.27-15.34.07
MediaPlate.LastCompileMethod=Unknown
MediaPlateEditor.TimeStamp=2024.08.27-15.34.07
MediaPlateEditor.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2024.08.27-15.28.08
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2024.08.27-15.28.08
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2024.08.27-15.28.08
PaperTiledImporter.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2024.08.27-15.28.20
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2024.08.27-15.28.20
CLionSourceCodeAccess.LastCompileMethod=Unknown
DumpGPUServices.TimeStamp=2024.08.27-15.28.22
DumpGPUServices.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2024.08.27-15.28.22
GitSourceControl.LastCompileMethod=Unknown
N10XSourceCodeAccess.TimeStamp=2024.08.27-15.28.22
N10XSourceCodeAccess.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2024.08.27-15.28.22
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2024.08.27-15.28.22
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2024.08.27-15.28.22
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2024.08.27-15.28.23
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2024.08.27-15.28.23
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2024.08.27-15.28.23
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
ObjectMixerEditor.TimeStamp=2024.08.27-15.28.36
ObjectMixerEditor.LastCompileMethod=Unknown
LightMixer.TimeStamp=2024.08.27-15.28.36
LightMixer.LastCompileMethod=Unknown
XInputDevice.TimeStamp=2024.08.27-15.37.12
XInputDevice.LastCompileMethod=Unknown
BaseCharacterFXEditor.TimeStamp=2024.08.27-15.29.53
BaseCharacterFXEditor.LastCompileMethod=Unknown
PortableObjectFileDataSource.TimeStamp=2024.08.27-15.28.36
PortableObjectFileDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2024.08.27-15.28.36
ContentBrowserFileDataSource.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2024.08.27-15.28.36
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2024.08.27-15.17.03
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2024.08.27-15.28.36
ContentBrowserClassDataSource.LastCompileMethod=Unknown
CmdLinkServer.TimeStamp=2024.08.27-15.28.16
CmdLinkServer.LastCompileMethod=Unknown
TakesCore.TimeStamp=2024.08.27-15.37.22
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2024.08.27-15.37.22
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2024.08.27-15.37.22
TakeRecorderSources.LastCompileMethod=Unknown
CacheTrackRecorder.TimeStamp=2024.08.27-15.37.22
CacheTrackRecorder.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2024.08.27-15.34.51
AudioSynesthesiaEditor.LastCompileMethod=Unknown
ProfileVisualizer.TimeStamp=2024.08.27-15.17.16
ProfileVisualizer.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2024.08.27-15.17.15
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2024.08.27-15.17.13
ImageWriteQueue.LastCompileMethod=Unknown
TypedElementFramework.TimeStamp=2024.08.27-15.17.40
TypedElementFramework.LastCompileMethod=Unknown
TypedElementRuntime.TimeStamp=2024.08.27-15.17.40
TypedElementRuntime.LastCompileMethod=Unknown
LevelInstanceEditor.TimeStamp=2024.08.27-15.17.13
LevelInstanceEditor.LastCompileMethod=Unknown
AIModule.TimeStamp=2024.08.27-15.17.00
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2024.08.27-15.17.14
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2024.08.27-15.17.00
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2024.08.27-15.17.09
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2024.08.27-15.17.13
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2024.08.27-15.17.15
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2024.08.27-15.17.15
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2024.08.27-15.17.00
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2024.08.27-15.17.13
LauncherPlatform.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2024.08.27-15.17.02
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixer.TimeStamp=2024.08.27-15.17.01
AudioMixer.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2024.08.27-15.17.01
AudioMixerCore.LastCompileMethod=Unknown
OpusAudioDecoder.TimeStamp=2024.08.27-15.17.15
OpusAudioDecoder.LastCompileMethod=Unknown
VorbisAudioDecoder.TimeStamp=2024.08.27-15.17.40
VorbisAudioDecoder.LastCompileMethod=Unknown
AdpcmAudioDecoder.TimeStamp=2024.08.27-15.17.00
AdpcmAudioDecoder.LastCompileMethod=Unknown
BinkAudioDecoder.TimeStamp=2024.08.27-15.17.02
BinkAudioDecoder.LastCompileMethod=Unknown
RadAudioDecoder.TimeStamp=2024.08.27-15.17.17
RadAudioDecoder.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2024.08.27-15.17.40
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2024.08.27-15.17.13
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2024.08.27-15.17.14
MovieSceneTracks.LastCompileMethod=Unknown
CinematicCamera.TimeStamp=2024.08.27-15.17.03
CinematicCamera.LastCompileMethod=Unknown
SparseVolumeTexture.TimeStamp=2024.08.27-15.17.26
SparseVolumeTexture.LastCompileMethod=Unknown
Documentation.TimeStamp=2024.08.27-15.17.06
Documentation.LastCompileMethod=Unknown
OutputLog.TimeStamp=2024.08.27-15.17.15
OutputLog.LastCompileMethod=Unknown
SourceControlWindows.TimeStamp=2024.08.27-15.17.22
SourceControlWindows.LastCompileMethod=Unknown
SourceControlWindowExtender.TimeStamp=2024.08.27-15.17.22
SourceControlWindowExtender.LastCompileMethod=Unknown
UncontrolledChangelists.TimeStamp=2024.08.27-15.17.40
UncontrolledChangelists.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2024.08.27-15.17.03
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2024.08.27-15.17.40
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2024.08.27-15.17.13
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2024.08.27-15.17.13
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2024.08.27-15.17.13
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2024.08.27-15.17.15
Persona.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2024.08.27-15.17.00
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2024.08.27-15.17.00
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2024.08.27-15.17.15
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2024.08.27-15.17.06
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2024.08.27-15.17.03
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2024.08.27-15.17.13
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2024.08.27-15.17.02
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2024.08.27-15.17.02
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2024.08.27-15.17.06
DeviceManager.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2024.08.27-15.17.15
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2024.08.27-15.17.19
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2024.08.27-15.17.16
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2024.08.27-15.17.19
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2024.08.27-15.17.06
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2024.08.27-15.17.13
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2024.08.27-15.17.16
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2024.08.27-15.17.16
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2024.08.27-15.17.02
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2024.08.27-15.17.40
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2024.08.27-15.17.40
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2024.08.27-15.17.06
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2024.08.27-15.17.13
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2024.08.27-15.17.13
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2024.08.27-15.17.13
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2024.08.27-15.17.13
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2024.08.27-15.17.13
InputBindingEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2024.08.27-15.17.06
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
InteractiveToolsFramework.TimeStamp=2024.08.27-15.17.13
InteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2024.08.27-15.17.40
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2024.08.27-15.17.40
TraceServices.LastCompileMethod=Unknown
TraceAnalysis.TimeStamp=2024.08.27-15.17.40
TraceAnalysis.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2024.08.27-15.17.40
StaticMeshEditor.LastCompileMethod=Unknown
EditorFramework.TimeStamp=2024.08.27-15.17.06
EditorFramework.LastCompileMethod=Unknown
EditorConfig.TimeStamp=2024.08.27-15.17.06
EditorConfig.LastCompileMethod=Unknown
DerivedDataEditor.TimeStamp=2024.08.27-15.17.05
DerivedDataEditor.LastCompileMethod=Unknown
CSVtoSVG.TimeStamp=2024.08.27-15.17.04
CSVtoSVG.LastCompileMethod=Unknown
VirtualizationEditor.TimeStamp=2024.08.27-15.17.40
VirtualizationEditor.LastCompileMethod=Unknown
AnimationSettings.TimeStamp=2024.08.27-15.17.00
AnimationSettings.LastCompileMethod=Unknown
GameplayDebuggerEditor.TimeStamp=2024.08.27-15.17.09
GameplayDebuggerEditor.LastCompileMethod=Unknown
RenderResourceViewer.TimeStamp=2024.08.27-15.17.17
RenderResourceViewer.LastCompileMethod=Unknown
UniversalObjectLocatorEditor.TimeStamp=2024.08.27-15.17.40
UniversalObjectLocatorEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2024.08.27-15.16.10
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2024.08.27-15.16.29
IOSRuntimeSettings.LastCompileMethod=Unknown
MacPlatformEditor.TimeStamp=2024.08.27-15.17.13
MacPlatformEditor.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2024.08.27-15.17.40
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2024.08.27-15.16.10
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2024.08.27-15.16.10
AndroidDeviceDetection.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2024.08.27-15.17.15
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2024.08.27-15.16.29
IOSPlatformEditor.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2024.08.27-15.17.13
LogVisualizer.LastCompileMethod=Unknown
WidgetRegistration.TimeStamp=2024.08.27-15.17.40
WidgetRegistration.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2024.08.27-15.17.03
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2024.08.27-15.17.19
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2024.08.27-15.17.40
ViewportInteraction.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2024.08.27-15.17.06
EditorWidgets.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2024.08.27-15.17.40
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2024.08.27-15.17.13
MeshPaint.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2024.08.27-15.17.15
PlacementMode.LastCompileMethod=Unknown
SessionServices.TimeStamp=2024.08.27-15.17.19
SessionServices.LastCompileMethod=Unknown
ControlRigEditor.TimeStamp=2024.08.27-15.28.09
ControlRigEditor.LastCompileMethod=Unknown
IKRigEditor.TimeStamp=2024.08.27-15.28.10
IKRigEditor.LastCompileMethod=Unknown
EngineAssetDefinitions.TimeStamp=2024.08.27-15.28.36
EngineAssetDefinitions.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2024.08.27-15.28.36
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2024.08.27-15.28.36
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2024.08.27-15.28.36
TextureAlignMode.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2024.08.27-15.34.13
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2024.08.27-15.34.13
LevelSequenceEditor.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2024.08.27-15.34.13
TemplateSequenceEditor.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2024.08.27-15.29.53
CharacterAI.LastCompileMethod=Unknown
FractureEngine.TimeStamp=2024.08.27-15.29.54
FractureEngine.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2024.08.27-15.31.35
PlanarCut.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2024.08.27-15.28.16
CameraShakePreviewer.LastCompileMethod=Unknown
GameplayCamerasEditor.TimeStamp=2024.08.27-15.28.16
GameplayCamerasEditor.LastCompileMethod=Unknown
AndroidFileServerEditor.TimeStamp=2024.08.27-15.34.35
AndroidFileServerEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2024.08.27-15.34.51
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2024.08.27-15.35.22
GooglePADEditor.LastCompileMethod=Unknown
ResonanceAudioEditor.TimeStamp=2024.08.27-15.36.51
ResonanceAudioEditor.LastCompileMethod=Unknown
RigVMEditor.TimeStamp=2024.08.27-15.36.52
RigVMEditor.LastCompileMethod=Unknown
WaveTableEditor.TimeStamp=2024.08.27-15.37.12
WaveTableEditor.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2024.08.27-15.34.04
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2024.08.27-15.34.04
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2024.08.27-15.34.05
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2024.08.27-15.34.05
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2024.08.27-15.34.07
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2024.08.27-15.34.07
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2024.08.27-15.34.07
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2024.08.27-15.34.07
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2024.08.27-15.17.19
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2024.08.27-15.34.07
MediaPlayerEditor.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2024.08.27-15.28.08
SmartSnapping.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2024.08.27-15.34.13
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2024.08.27-15.34.13
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2024.08.27-15.34.13
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2024.08.27-15.34.13
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2024.08.27-15.34.13
WmfMediaFactory.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2024.08.27-15.16.59
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2024.08.27-15.17.17
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2024.08.27-15.17.13
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2024.08.27-15.17.09
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2024.08.27-15.17.40
VirtualTexturingEditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2024.08.27-15.17.02
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2024.08.27-15.17.19
SequenceRecorderSections.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2024.08.27-15.17.40
StatsViewer.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2024.08.27-15.17.09
GameProjectGeneration.LastCompileMethod=Unknown
UnsavedAssetsTracker.TimeStamp=2024.08.27-15.17.40
UnsavedAssetsTracker.LastCompileMethod=Unknown
StatusBar.TimeStamp=2024.08.27-15.17.40
StatusBar.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2024.08.27-15.17.17
SceneOutliner.LastCompileMethod=Unknown
SubobjectEditor.TimeStamp=2024.08.27-15.17.40
SubobjectEditor.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2024.08.27-15.16.59
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2024.08.27-15.17.40
WidgetCarousel.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2024.08.27-15.17.13
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2024.08.27-15.17.40
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2024.08.27-15.17.13
MovieSceneCapture.LastCompileMethod=Unknown

[Python]
LastDirectory=
RecentsFiles=D:/Program Files/Epic Games/UE_5.4/Engine/Plugins/Animation/ControlRig/Content/Python/init_unreal.py

[MessageLog]
LastLogListing=EditorErrors

